/* ═══════════════════════════════════════════════
   parler · Textual studio
   Design system — polished deep-navy theme
   ═══════════════════════════════════════════════ */

Screen {
    background: #060d1b;
    color: #d8e4f4;
}

/* ─── Top bar ──────────────────────────────────── */

#topbar {
    height: 3;
    padding: 0 2;
    background: #ede6da;
    color: #0a1828;
    border-bottom: tall #1a3a6a;
}

#topbar-brand {
    width: auto;
    margin-right: 2;
    color: #0a1828;
    text-style: bold;
}

#topbar-title {
    width: 1fr;
    color: #4a607a;
    text-style: bold;
}

#topbar-pills {
    width: auto;
    height: 3;
}

.topbar-pill {
    width: auto;
    height: 3;
    margin-left: 1;
    padding: 0 1;
    background: #d8d0c2;
    color: #18304a;
    border: round #c2b8a8;
}

.topbar-pill.accent {
    background: #0e40a8;
    color: #d8e8ff;
    border: round #3868d8;
}

.topbar-pill.good {
    background: #073520;
    color: #70e0a8;
    border: round #157848;
}

.topbar-pill.warn {
    background: #3a1808;
    color: #ffc060;
    border: round #b06010;
}

.topbar-pill.quiet {
    background: transparent;
    color: #3a4e60;
    border: round transparent;
}

#topbar.compact #topbar-title,
#topbar.compact #topbar-hint {
    display: none;
}

/* ─── Shell ────────────────────────────────────── */

#shell {
    height: 1fr;
    layout: horizontal;
}

#shell.stack {
    layout: vertical;
}

/* ─── Sidebar ──────────────────────────────────── */

#sidebar {
    width: 28;
    min-width: 24;
    padding: 1;
    background: #071422;
    border-right: tall #142840;
}

#shell.stack #sidebar {
    width: 1fr;
    height: 20;
    border-right: none;
    border-bottom: tall #142840;
}

#sidebar-brand {
    margin: 0 0 1 0;
    padding: 0 1;
    color: #5880a8;
    text-style: bold;
    border-bottom: tall #0f2438;
}

/* brand-card hidden — sidebar-brand replaces it */
#brand-card {
    display: none;
}

#action-cluster,
#fixture-cluster,
#telemetry-cluster {
    margin: 0 0 1 0;
    padding: 1;
    background: #0a1c33;
    border: round #16284a;
}

.cluster-title {
    margin: 0 0 1 0;
    color: #c08830;
    text-style: bold;
}

/* ─── Buttons ──────────────────────────────────── */

Button {
    width: 1fr;
    margin: 0 0 1 0;
    height: 3;
    min-height: 3;
}

#run-button {
    background: #0c3c9a;
    color: #d8e8ff;
    text-style: bold;
    border: tall #2860d8;
}

#run-button:hover {
    background: #1248b8;
}

#run-button:focus {
    border: tall #4878f0;
}

#run-button:disabled {
    background: #091e45;
    color: #2a4060;
    border: tall #162a50;
}

#load-state-button,
#refresh-cache-button,
#clear-form-button {
    background: #0b1b30;
    color: #6888a8;
    border: round #182a40;
    height: 3;
}

#fixture-cluster Button {
    background: #091728;
    color: #5878a0;
    border: round #142235;
    height: 2;
    min-height: 2;
    margin: 0 0 1 0;
    padding: 0 1;
}

#fixture-fr-default-button {
    background: #0f2c60;
    color: #90b8f0;
    border: tall #2050a0;
    text-style: bold;
    height: 3;
    min-height: 3;
}

#fixture-help {
    margin: 0 0 1 0;
    padding: 0 1;
    color: #2e4860;
    background: transparent;
    border-left: heavy #162840;
}

/* ─── Metric cards ─────────────────────────────── */

.metric-card {
    margin: 0 0 1 0;
    padding: 0 1;
    min-height: 3;
    background: #0a1c33;
    color: #80a0c8;
    border-left: heavy #183860;
}

/* ─── Main content area ────────────────────────── */

#main-tabs {
    width: 1fr;
    height: 1fr;
    min-width: 0;
    background: #081422;
}

Tabs {
    background: #060d1b;
    border-bottom: tall #142840;
}

Tab {
    padding: 0 2;
    color: #304860;
    text-style: bold;
}

Tab.-active {
    color: #b8d0f0;
    background: #0a1830;
}

Tab:hover {
    color: #6888a8;
}

TabPane {
    padding: 1 2 2 2;
}

/* ─── Studio layout ────────────────────────────── */

#studio-layout,
#artifacts-layout {
    height: 1fr;
    layout: horizontal;
}

#studio-layout.stack,
#artifacts-layout.stack {
    layout: vertical;
}

#form-scroll {
    width: 2fr;
    min-width: 54;
    padding: 1 2;
    background: #071222;
    border: round #10223a;
}

#form-scroll.compact .field-row,
#form-scroll.compact #switch-row {
    layout: vertical;
}

#form-scroll.compact .field,
#form-scroll.compact .switch-field {
    margin-right: 0;
}

#studio-layout.stack #form-scroll {
    width: 1fr;
    min-width: 0;
    height: 24;
    margin-bottom: 1;
}

#runtime-column,
#artifacts-column {
    width: 1fr;
    min-width: 0;
    padding-left: 2;
}

#studio-layout.stack #runtime-column,
#artifacts-layout.stack #artifacts-column {
    padding-left: 0;
}

/* ─── Section titles ───────────────────────────── */

.section-title {
    margin: 0 0 1 0;
    padding: 0 1;
    background: #0b1d35;
    color: #a8c0e8;
    text-style: bold;
    border-left: heavy #d09030;
}

.section-title.compact {
    margin-top: 1;
}

/* ─── Form fields ──────────────────────────────── */

.field-row {
    height: auto;
    layout: horizontal;
    margin: 0 0 1 0;
}

.field,
.switch-field {
    width: 1fr;
    margin-right: 1;
}

.field:last-child,
.switch-field:last-child {
    margin-right: 0;
}

.field-label,
.switch-label {
    margin: 0 0 0 0;
    color: #c08830;
    text-style: bold;
}

.field.is-help {
    min-height: 8;
}

#form-help {
    padding: 1;
    background: #081423;
    color: #305060;
    border: round #122238;
}

Input,
Select,
Switch {
    width: 1fr;
    margin: 0 0 1 0;
}

#switch-row {
    margin-top: 1;
    padding: 1;
    background: #081628;
    border: round #122438;
}

/* ─── Hero / run-summary card ──────────────────── */

.hero-card {
    margin: 0 0 1 0;
    padding: 1 2;
    min-height: 7;
    background: #0b1e3a;
    color: #a0bce0;
    border: round #162e52;
    border-left: heavy #1850c8;
}

.hero-card.compact {
    min-height: 4;
}

/* ─── Stage progress + grid ────────────────────── */

#stage-progress {
    margin: 0 0 1 0;
}

#stage-grid {
    layout: grid;
    grid-size: 5;
    grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gutter: 1 1;
    margin: 0 0 1 0;
}

#stage-grid.compact {
    grid-size: 3;
    grid-columns: 1fr 1fr 1fr;
}

#stage-grid.dense {
    grid-size: 2;
    grid-columns: 1fr 1fr;
}

.stage-card {
    min-height: 5;
    padding: 1 1;
    background: #0b1825;
    color: #2e4860;
    border: round #102030;
    text-style: bold;
}

.stage-card.is-running {
    background: #0c2255;
    color: #88b8ff;
    border: round #2550cc;
}

.stage-card.is-complete {
    background: #071d14;
    color: #40c880;
    border: round #126840;
}

.stage-card.is-error {
    background: #250808;
    color: #e07070;
    border: round #b82020;
}

.stage-card.is-skipped {
    background: #0b1322;
    color: #243848;
    border: round #141e30;
}

/* ─── Content panels ───────────────────────────── */

#run-log,
#artifact-preview,
#transcript-view,
#raw-output-view,
#report-markdown,
#about-markdown,
#cache-table,
#decision-table,
#commitment-table,
#question-table,
#rejection-table,
#file-tree {
    background: #071422;
    border: round #102438;
}

#run-log {
    height: 1fr;
    padding: 0 1;
}

#results-tab {
    padding: 1 2 2 2;
}

#results-tabs {
    height: 1fr;
}

.text-scroll {
    height: 1fr;
}

#artifact-preview,
#transcript-view,
#raw-output-view {
    padding: 1 2;
}

#preview-scroll {
    height: 1fr;
    margin: 0 0 1 0;
}

#file-tree {
    width: 36;
    min-width: 26;
    margin-right: 1;
}

#artifacts-layout.stack #file-tree {
    width: 1fr;
    height: 16;
    margin-right: 0;
    margin-bottom: 1;
}

Markdown {
    padding: 1 2;
}

DataTable {
    height: 1fr;
}

/* ─── Footer ───────────────────────────────────── */

Footer {
    background: #060d1b;
    color: #253848;
    border-top: tall #0f2035;
}
